a,
button,
input {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    margin: 0;
    -webkit-user-select: none;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

body * {
    -webkit-user-select: none;
    font-family: helvetica;
}

body {
    -webkit-text-size-adjust: 100%;
    overflow: auto;
}

a {
    text-decoration: none;
    color: #000;
}

body {
    #canvas {
        z-index: -9999;
        position: absolute;
        left: 0;
        top: 0;
    }

    .mainHeader {
        width: 100%;
        height: 91px;
        background-color: #f5f5f5;

        .innerHeader {
            width: 700px;
            height: 91px;
            margin: 0 auto;
            position: relative;

            .titleHeader {
                width: 160px;
                height: 46px;
                position: absolute;
                top: 25px;
                left: 20px;

                span {
                    font-family: '微软雅黑';
                    font-size: 24px;
                    font-weight: bold;
                }
            }

            .navHeader {
                position: absolute;
                right: 0;
                width: 300px;
                height: 28px;
                top: 31.5px;

                .menuHeader {
                    li {
                        display: inline-block;

                        a {
                            i {
                                display: inline-block;
                                width: 14px;
                                height: 14px;
                                background-image: url('../resource/icon.ico');
                            }
                            font-family: '微软雅黑';
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}
